.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 4px;
  position: relative;
}
.dropZoneLabelContainer  {
  position: relative;
  display: flex !important;
  align-content: center;
  height: 100%;
  width: 100%;
}
.dropZoneLabel  {
  padding: 0 125px !important;
  line-height: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 1 100%;
}

.total_progress_bar_container {
  background: #F2F2F2;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
  position: relative;
  display: inline-block;
  height: 21px;
  width: 100%;
  top: 3px;

  & > div {
    border-radius: 3px;
    background: rgb(77, 161, 255) !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
    height: inherit;
  }
}
